 Columns . . . :    6 100                                      Browse                                                SYTTAX/QRPGSRC
 SEU==>                                                                                                                     SVT010R
 FMT H  HKeywords++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Comments++++++++++++                            
        *************** Beginning of data ***************************************************************************************  
0000.01 H DFTACTGRP(*NO)                                                                                    151230                 
0000.02 FSVTX08F2  IF   E           K DISK                                                                  151230                 
0000.03  *  Prototype for svt010r                                                                           151231                 
0000.04 d svt010r         pr                                                                                151231                 
0000.05 d uie_                                like(uie)                                                     151231                 
0000.06 d uvtx15_01_                          like(uvtx15_01)                                               151230                 
0000.07 d ulk_                                like(ulk)                                                     151230                 
0000.08 d uvtx15_33_                          like(uvtx15_33)                                               151231                 
0000.13  *  Prototype for 'SYGE15C'                                                                         151230                 
0000.14 d syge15c         pr                  extpgm('SYGE15C')                                             151230                 
0000.15 d wdt_                                like(wdt)                                                     151230                 
0000.16 d wtm_                                like(wtm)                                                     151230                 
0000.17  *  *ENTRY Interface for Main Procedure                                                             151230                 
0000.18 d svt010r         pi                                                                                151231                 
0000.19 d uie                            1                                                                  151231                 
0000.20 d uvtx15_01                     10                                                                  151230                 
0000.21 d ulk                            2                                                                  151230                 
0000.22 d uvtx15_33                      4                                                                  151231                 
0000.28 d  WERR           S              1                                                                  151230                 
0000.29 d  WULK           S              4                                                                  151230             
0000.30 d  X              S              2  0                                                               151230             
0000.31 d wtm             s              6                                                                  151230             
0000.32 d A1              S             10                                                                  151230             
0000.33 d A2              S             10                                                                  151230             
0000.34 d A3              S             10                                                                  151230             
0000.35 d A4              S             10                                                                  151230             
0000.36 d A5              S             10                                                                  151230             
0001.00 d myrows          s             10i 0                                                               151021             
0002.00                                                                                                     151021             
0003.00 d MyPoDS          ds                  Qualified  dim(99)                                            151230             
0004.01 d  w02                           4                                                                  151230             
0004.03 d  w10                          10                                                                  151230             
0004.04 d  w11                          10                                                                  151230             
0004.06 d  w33                           4                                                                  151230             
0004.07 D                 DS                                                                                151230             
0004.08 D  WDT                    1      8                                                                  151230             
0004.09 D  WDTY                   1      4                                                                  151230             
0004.10 D  WDTM                   5      6                                                                  151230             
0004.11 D  WDTD                   7      8                                                                  151230             
0004.12 D                 DS                                                                                151230               
0004.13 D  WD                     1     10                                                                  151230               
0004.14 D  WDY                    1      4                                                                  151230               
0004.15 D  WD1                    5      5                                                                  151230               
0004.16 D  WDM                    6      7                                                                  151230               
0004.17 D  WD2                    8      8                                                                  151230               
0004.18 D  WDD                    9     10                                                                  151230               
0004.19                                                                                                     151230               
0004.20    /free                                                                                            151230               
0004.21   exsr sra;                                                                                         151230               
0004.22   exsr srb;                                                                                         151230               
0004.23   exsr src;                                                                                         151230               
0004.26   *inlr = *on;                                                                                      151230               
0004.27                                                                                                     151230               
0004.28    // __________________________________________________                                            151230               
0004.29    // Init                                           SRA                                            151230               
0004.30    // """"""""""""""""""""""""""""""""""""""""""""""""""                                            151230               
0004.31       begsr sra;                                                                                    151230               
0004.32                                                                                                     151230               
0004.33    // Fixa arbetsvariablar                                                                          151230               
0004.34       WULK=ULK;                                                                                     151230          
0004.36                                                                                                     151230          
0004.37    // Fixa s¯kning pÂ 5 nivÂer                                                                      151230          
0004.40     A1=%subst(UVTX15_01:1:10);                                                                      151230          
0004.41     A2=%subst(UVTX15_01:1:8) + '00';                                                                151230          
0004.42     A3=%subst(UVTX15_01:1:6) + '0000';                                                              151230          
0004.43     A4=%subst(UVTX15_01:1:4) + '000000';                                                            151230          
0004.44     A5=%subst(UVTX15_01:1:2) + '00000000';                                                          151230          
0004.45                                                                                                     151230          
0004.47     // Hent dagens dato                                                                             151230          
0004.49     syge15c ( wdt : wtm );                                                                          151230          
0004.50     wd1='-';                                                                                        151230          
0004.51     wd2='-';                                                                                        151230          
0004.52     wdy=wdty;                                                                                       151230          
0004.53     wdm=wdtm;                                                                                       151230          
0004.54     wdd=wdtd;                                                                                       151230          
0004.55                                                                                                     151230          
0004.56   endsr;                                                                                            151230          
0004.57                                                                                                     151230          
0004.58    // __________________________________________________                                            151230          
0004.59    // K¯r SQL in i array                             SRB                                            151230       
0004.60    // """"""""""""""""""""""""""""""""""""""""""""""""""                                            151230       
0004.61       begsr srb;                                                                                    151230       
0004.62                                                                                                     151230       
0009.00      exec sql declare  A33  cursor for                                                              151021       
0010.00      select SVTX15_02, SVTX15_10, SVTX15_11, SVTX15_33                                              151231       
0011.00      from SVTX15F                                                                                   151230       
0011.01      where SVTX15_01 IN (:A1, :A2, :A3, :A4, :A5) AND                                               151230       
0011.02            SVTX15_04 IN ('109', '110', '111') AND                                                   151231       
0011.03            SVTX15_33<>' ';                                                                          151231       
0018.00                                                                                                     151021       
0019.00      exec sql open A33 ;                                                                            151021       
0020.00                                                                                                     151021       
0021.00     Myrows = %elem(MyPoDS);                                                                         151021       
0022.00     exec sql FETCH A33   for :MyRows rows                                                           151021       
0023.00              INTO :MyPoDs;                                                                          151021       
0023.11   endsr;                                                                                            151230       
0023.15    // __________________________________________________                                            151230       
0023.16    // LÊs array                                      SRC                                            151230       
0023.17    // """"""""""""""""""""""""""""""""""""""""""""""""""                                            151230       
0023.18       begsr src;                                                                                    151230           
0023.19                                                                                                     151230           
0023.20   for x = 1 to 90;                                                                                  151230           
0023.21                                                                                                     151231           
0023.22       werr=' ';                                                                                     151231           
0023.23                                                                                                     151230           
0023.24     // StÊmmer datum ?                                                                              151230           
0023.25                                                                                                     151230           
0023.26     if mypods(x).w11 > wd;                                                                          151230           
0023.27       werr='X';                                                                                     151230           
0023.28     endif;                                                                                          151230           
0023.29                                                                                                     151230           
0023.30     if mypods(x).w10 < wd;                                                                          151230           
0023.31       werr='X';                                                                                     151230           
0023.32     endif;                                                                                          151230           
0023.51                                                                                                     151230           
0023.52   // Er landkoden riktig ?                                                                          151230           
0023.53                                                                                                     151230           
0023.54     if werr=*blanks;                                                                                151230           
0023.55       if mypods(x).w02 <> wulk;                                                                     151230           
0023.56         werr='X';                                                                                   151230      
0023.57                                                                                                     151230      
0023.58       // Eller stÊmmer regionen ?                                                                   151230      
0023.59                                                                                                     151230      
0023.61       chain (wulk : mypods(x).w02) svtx08f2;                                                        151230      
0023.63         if %found;                                                                                  151230      
0023.64           werr=' ';                                                                                 151230      
0023.65         endif;                                                                                      151230      
0023.66       endif;                                                                                        151230      
0023.67     endif;                                                                                          151230      
0023.68                                                                                                     151230      
0023.69   // Allt stÊmmer, flytta til outputparametrar                                                      151230      
0023.70                                                                                                     151230      
0023.71     if werr=*blanks;                                                                                151230      
0023.72                                                                                                     151230      
0023.73       uvtx15_33 = mypods(x).w33;                                                                    151231      
0023.74                                                                                                     151231      
0023.75       if wdt > '20160131';                                                                          151231      
0023.76           select;                                                                                   151231      
0023.77           when uvtx15_33 = 'ASV';                                                                   151231      
0023.78             uvtx15_33='L   ';                                                                       151231        
0023.79           when uvtx15_33 = 'BSV';                                                                   151231        
0023.80             uvtx15_33='%   ';                                                                       151231        
0023.81           when uvtx15_33 = 'CCT';                                                                   151231        
0023.82             uvtx15_33='T   ';                                                                       151231        
0023.83           when uvtx15_33 = 'CEN';                                                                   151231        
0023.84             uvtx15_33='ST  ';                                                                       151231        
0023.85           when uvtx15_33 = 'CTM';                                                                   151231        
0023.86             uvtx15_33='ST  ';                                                                       151231        
0023.87           when uvtx15_33 = 'DHS';                                                                   151231        
0023.88             uvtx15_33='KG  ';                                                                       151231        
0023.89           when uvtx15_33 = 'DTN';                                                                   151231        
0023.90             uvtx15_33='KG  ';                                                                       151231        
0023.91           when uvtx15_33 = 'FUB';                                                                   151231        
0023.92             uvtx15_33='KU  ';                                                                       151231        
0023.93           when uvtx15_33 = 'GFI';                                                                   151231        
0023.94             uvtx15_33='KG  ';                                                                       151231        
0023.95           when uvtx15_33 = 'GRM';                                                                   151231        
0023.96             uvtx15_33='KG  ';                                                                       151231        
0023.97           when uvtx15_33 = 'GRT';                                                                   151231        
0023.98             uvtx15_33='T   ';                                                                       151231     
0023.99           when uvtx15_33 = 'HLT';                                                                   151231     
0024.00             uvtx15_33='L   ';                                                                       151231     
0024.01           when uvtx15_33 = 'HMT';                                                                   151231     
0024.02             uvtx15_33='ME  ';                                                                       151231     
0024.03           when uvtx15_33 = 'KCC';                                                                   151231     
0024.04             uvtx15_33='KG  ';                                                                       151231     
0024.05           when uvtx15_33 = 'KCL';                                                                   151231     
0024.06             uvtx15_33='T   ';                                                                       151231     
0024.07           when uvtx15_33 = 'KGM';                                                                   151231     
0024.08             uvtx15_33='KG  ';                                                                       151231     
0024.09           when uvtx15_33 = 'KLT';                                                                   151231     
0024.10             uvtx15_33='L   ';                                                                       151231     
0024.11           when uvtx15_33 = 'KMA';                                                                   151231     
0024.12             uvtx15_33='KG  ';                                                                       151231     
0024.13           when uvtx15_33 = 'KNI';                                                                   151231     
0024.14             uvtx15_33='KG  ';                                                                       151231     
0024.15           when uvtx15_33 = 'KNS';                                                                   151231     
0024.16             uvtx15_33='KG  ';                                                                       151231     
0024.17           when uvtx15_33 = 'KPH';                                                                   151231     
0024.19           when uvtx15_33 = 'KPO';                                                                   151231      
0024.20             uvtx15_33='KG  ';                                                                       151231      
0024.21           when uvtx15_33 = 'KPP';                                                                   151231      
0024.22             uvtx15_33='KG  ';                                                                       151231      
0024.23           when uvtx15_33 = 'KSD';                                                                   151231      
0024.24             uvtx15_33='KG  ';                                                                       151231      
0024.25           when uvtx15_33 = 'KSH';                                                                   151231      
0024.26             uvtx15_33='KG  ';                                                                       151231      
0024.27           when uvtx15_33 = 'KUR';                                                                   151231      
0024.28             uvtx15_33='KG  ';                                                                       151231      
0024.29           when uvtx15_33 = 'LPA';                                                                   151231      
0024.30             uvtx15_33='L   ';                                                                       151231      
0024.31           when uvtx15_33 = 'LTR';                                                                   151231      
0024.32             uvtx15_33='L   ';                                                                       151231      
0024.33           when uvtx15_33 = 'LVO';                                                                   151231      
0024.34             uvtx15_33='L   ';                                                                       151231      
0024.35           when uvtx15_33 = 'MIL';                                                                   151231      
0024.36             uvtx15_33='ST  ';                                                                       151231      
0024.37           when uvtx15_33 = 'MTK';                                                                   151231      
0024.39           when uvtx15_33 = 'MTQ';                                                                   151231     
0024.40             uvtx15_33='KU  ';                                                                       151231     
0024.41           when uvtx15_33 = 'MTR';                                                                   151231     
0024.42             uvtx15_33='ME  ';                                                                       151231     
0024.43           when uvtx15_33 = 'MWH';                                                                   151231     
0024.44             uvtx15_33='ST  ';                                                                       151231     
0024.45           when uvtx15_33 = 'NAR';                                                                   151231     
0024.46             uvtx15_33='ST  ';                                                                       151231     
0024.47           when uvtx15_33 = 'NCL';                                                                   151231     
0024.48             uvtx15_33='ST  ';                                                                       151231     
0024.49           when uvtx15_33 = 'NPR';                                                                   151231     
0024.50             uvtx15_33='P   ';                                                                       151231     
0024.51           when uvtx15_33 = 'PSA';                                                                   151231     
0024.52             uvtx15_33='ST  ';                                                                       151231     
0024.53           when uvtx15_33 = 'PTK';                                                                   151231     
0024.54             uvtx15_33='KG  ';                                                                       151231     
0024.55           when uvtx15_33 = 'SVK';                                                                   151231     
0024.56             uvtx15_33='KG  ';                                                                       151231     
0024.57           when uvtx15_33 = 'SVP';                                                                   151231     
0024.58             uvtx15_33='%   ';                                                                       151231                 
0024.59           when uvtx15_33 = 'TJO';                                                                   151231                 
0024.60             uvtx15_33='ST  ';                                                                       151231                 
0024.61           when uvtx15_33 = 'TNE';                                                                   151231                 
0024.62             uvtx15_33='T   ';                                                                       151231                 
0024.65           endsl;                                                                                    151231                 
0024.66       endif;                                                                                        151231                 
0024.67                                                                                                     151230                 
0024.68     endif;                                                                                          151230                 
0024.69    endfor;                                                                                          151230                 
0024.70                                                                                                     151230                 
0024.71   endsr;                                                                                            151230                 
0025.00                                                                                                     151021                 
0026.00  /end-free                                                                                          151021                 
        ****************** End of data ******************************************************************************************  
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                