##Level as in log4j (TRACE,DEBUG,INFO,etc)
log4j.logger.level=DEBUG

#VERSION
version.spring=4.3
#format:year.day.month.build time
version.syjservices=18.18.Mai.0700

#################################################################################
#								Brønnøysundregistera							#
#################################################################################
no.brreg.data.resources.filepath=/webapps/syjservicestn/WEB-INF/resources/files/
no.brreg.data.hovedenheter.download.url=https://data.brreg.no/enhetsregisteret/api/enheter/lastned
no.brreg.data.underenheter.download.url=https://data.brreg.no/enhetsregisteret/api/underenheter/lastned
no.brreg.data.hovedenheter.download.accept=application/vnd.brreg.enhetsregisteret.enhet.v1+gzip;charset=UTF-8
no.brreg.data.underenheter.download.accept=application/vnd.brreg.enhetsregisteret.underenhet.v1+gzip;charset=UTF-8
no.brreg.data.hovedenheter.gz.file=hovedenheter.gz
no.brreg.data.underenheter.gz.file=underenheter.gz
no.brreg.data.hovedenheter.file=hovedenheter.json
no.brreg.data.underenheter.file=underenheter.json
no.brreg.data.enhetsregisteret.url=https://data.brreg.no/enhetsregisteret/api/enheter/
no.brreg.data.underenhetsregisteret.url=https://data.brreg.no/enhetsregisteret/api/underenheter/
no.brreg.data.enhetsregisteret.url.read.timeout=6000
no.brreg.data.enhetsregisteret.url.connect.timeout=6000
no.systema.table.name.cundf=cundf






