##Level as in log4j (TRACE,DEBUG,INFO,etc)
log4j.logger.level=DEBUG

#VERSION
version.spring=3.1
#format:year.day.month.build time
version.syjservices=16.18.Miy.0700

#################################################
#			Brønnøysundregistera				#
#################################################
no.brreg.data.hovedenheter.csvfile=/WEB-INF/resources/files/hovedenheter.csv
no.brreg.data.enhetsregisteret.url=http://data.brreg.no/enhetsregisteret/enhet/
no.brreg.data.enhetsregisteret.url.read.timeout=6000
no.brreg.data.enhetsregisteret.url.connect.timeout=6000

#################################################
#			Mail								#
#################################################


