##Level as in log4j (TRACE,DEBUG,INFO,etc)
log4j.logger.level=DEBUG

#VERSION
version.spring=3.1
#format:year.day.month.build time
version.syjservices=16.18.Miy.0700

#################################################################################
#								Brønnøysundregistera							#
#################################################################################
no.brreg.data.resources.filepath=/webapps/syjservicestn/WEB-INF/resources/files/
no.brreg.data.hovedenheter.cvs.download.url=http://data.brreg.no/enhetsregisteret/download/enheter
no.brreg.data.underenheter.cvs.download.url=http://data.brreg.no/enhetsregisteret/download/underenheter
no.brreg.data.hovedenheter.csv.gz.file=hovedenheter.csv.gz
no.brreg.data.underenheter.csv.gz.file=underenheter.csv.gz
no.brreg.data.hovedenheter.csv.file=hovedenheter.csv
no.brreg.data.underenheter.csv.file=underenheter.csv
no.brreg.data.enhetsregisteret.url=http://data.brreg.no/enhetsregisteret/enhet/
no.brreg.data.enhetsregisteret.url.read.timeout=6000
no.brreg.data.enhetsregisteret.url.connect.timeout=6000
no.systema.table.name.cundf=cundf
#################################################################################
#								Mail											#
#################################################################################

#################################################################################
#								Altinn											#
#################################################################################
what=thefuckk
altinn.apikey.test=D26F6857-3ADF-46D4-81DD-F5C87978C807
altinn.apikey.prod=C567FFF5-1ECD-4AB4-BB61-F944FEF3EF38
altinn.authenticationUrl.test=https://tt02.altinn.no/api/authentication/authenticatewithpassword?ForceEIAuthentication
altinn.host.test=tt02.altinn.no
altinn.clientSSLCertificateKeystoreLocation.test=classpath:Buypass_ID-BAREKSTAD_OG_YTTERVA\u030AG_REGNSKAP-serienummer550498454741797052332932-2015-06-24.p12
altinn.clientSSLCertificateKeystorePassword.test=KRw16s7XVQuyA3ed
altinn.apiUsername.test=kalleanka1
altinn.apiUserpassword.test=kalleanka2
altinn.serviceCode=xXx
altinn.serviceEdition=xXx





