##Level as in log4j (TRACE,DEBUG,INFO,etc)
log4j.logger.level=DEBUG

#VERSION
version.spring=3.1
#format:year.day.month.build time
version.syjservices=16.18.Miy.0700

#################################################################################
#								Brønnøysundregistera							#
#################################################################################
no.brreg.data.resources.filepath=/webapps/syjservicestn/WEB-INF/resources/files/
no.brreg.data.hovedenheter.cvs.download.url=http://data.brreg.no/enhetsregisteret/download/enheter
#execute on sunday 23.00
no.brreg.data.hovedenheter.cvs.download.cron=0 0 23 ? * SUN
#for testpurpose: 
#no.brreg.data.hovedenheter.cvs.download.cron=*/10 * * * * TUE
no.brreg.data.underenheter.cvs.download.url=http://data.brreg.no/enhetsregisteret/download/underenheter
#execute on sunday 23.00
no.brreg.data.underenheter.cvs.download.cron=0 0 23 ? * SUN
#for testpurpose: every 15 seconds.
#no.brreg.data.underenheter.cvs.download.cron=*/15 * * * * ?
no.brreg.data.hovedenheter.csv.gz.file=hovedenheter.csv.gz
no.brreg.data.underenheter.csv.gz.file=underenheter.csv.gz
no.brreg.data.hovedenheter.csv.file=hovedenheter.csv
no.brreg.data.underenheter.csv.file=underenheter.csv
no.brreg.data.enhetsregisteret.url=http://data.brreg.no/enhetsregisteret/enhet/
no.brreg.data.enhetsregisteret.url.read.timeout=6000
no.brreg.data.enhetsregisteret.url.connect.timeout=6000
no.systema.table.name.cundf=cundf
#################################################################################
#								Mail											#
#################################################################################


