# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# -----------------------------------------------------------------------------------
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
# -----------------------------------------------------------------------------------
#CONSOLE (catalina.out)
#log4j.rootLogger=INFO, STDOUT
# configure the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
# configure the daily rolling file appender
#log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY.File=${catalina.home}/webapps/espedsg/WEB-INF/logs/log4j_espedsg.log
#log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#FILE
#log4j.rootLogger=INFO, file
# Size rolling
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/log4j_espedsg.log
#log4j.appender.file.Append=true
#log4j.appender.file.MaxFileSize=180MB
#log4j.appender.file.MaxBackupIndex=50
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# ------------------------------------------------
# Daily rolling as in:
# log4j_XXX.log [current date]
# log4j_XXX.log.2007-03-11 [current date - 1]
# ------------------------------------------------
log4j.rootLogger=WARN, file
#log4j.rootLogger=INFO, STDOUT
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${catalina.home}/logs/log4j_syjservicestn.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c:%L - %m%n

# -----------------------
# Keep three backup files
# -----------------------
# MaxBackupIndex works only with RollingFileAppender
# log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

